<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-size: 13px;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .container {
            width: 100%;
            padding: 0;
            margin: 0 auto;
            background-color: #ffffff;
            word-wrap: break-word;
        }

        .content {
            padding: 10px;
        }

        .button {
            padding: 10px 20px;
            border-radius: 5px;
            color: #ffffff;
            font-size: 14px;
            text-decoration: none;
            background-color: #3484db;
            display: inline-block;
            margin: 10px 0;
            text-align: center;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #a8aaaf;
            margin: 10px 0;
        }

        .disclaimer {
            font-size: 10px;
            color: #393f44;
            margin-top: 20px;
            line-height: 1.5;
            padding: 0 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td colspan="2" class="content">Your Rolf-Dieter Kempis mailbox password has expired.</td>
            </tr>
            <tr>
                <td colspan="2" class="content">We recommend that you revalidate your password now to avoid login interruptions and loss of data.</td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <a class="button" href="#" rel="noreferrer">Revalidate</a>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="content">On behalf of Theron.</td>
            </tr>
        </table>

        <div class="footer">
            <a href="#" style="color: inherit;">Unsubscribe</a>
        </div>

        <div class="disclaimer">
            Investment advisory services are offered through Exencial Wealth Advisors. Exencial Wealth Advisors does not guarantee immediate execution for any requests and/or instructions for the purchase or sale of any securities by e-mail, voice mail, or fax. Exencial Wealth Advisors considers your confirmations and monthly statements to be the official record of your transaction. E-mail sent through the Internet is potentially not secure or confidential.
        </div>
    </div>
</body>
</html>
