<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
  <style type="text/css">

    

    body, table, div, td, p {
    font-family: adobe, adobe-clean, "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    color: #2C2C2C;
    font-weight: 300;
  }

    p {
    margin: 0;
    padding: 0;
  }

    a {
    border: none;
  }

    a, a:link, a:visited, a:hover, a:active {
    color: #1473e6;
    text-decoration: none;
    font-weight: bold;
  }

    .separator {
    margin: 0;
    border: 1px solid #CACACA;
  }

    img {
    border:0;
  }

    span.e_heading {
    font-size: 12px;
    font-weight: bold;
  }

    h1 {
    font-size: 28px;
    font-weight: 300;
    color: #6E6E6E;
    padding-bottom: 5px;
  }

      .bodyHeading {
    margin: 0;
    font-size: 22px;
    color: #454545;
    text-align: center;
  }

  .footerContainer {
    margin-top: 16px;
    font-size: 12px;
    color: #4b4b4b
  }

  ul {
    font-size: 17px;
  }

  .footerContainer p {
    margin-bottom: 1em;
  }
  
</style>
</head>

<body>
  <center>
        <table style="border-collapse: separate; max-width: 600px; background-color: rgb(240, 240, 240);" border="0" cellspacing="16" cellpadding="0">
      <tbody><tr style="background-color: rgb(255, 255, 255);">
        <td>
                
  
  <table align="center" style="width: 100%; padding-bottom: 20px; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
      <td valign="bottom">
        <table border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td>
                                                        <table border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td style="width: 16px;">&nbsp;</td>
                        <td>
                          <img width="165" alt="Adobe Acrobat Sign Logo" src="https://eu1.documents.adobe.com/images/emailNextGen/email-adobe-sign-logo.3@2x.png">
                        </td>
                      </tr>
                    </tbody></table>
                                                    </td>
            </tr>
          </tbody>
        </table>
      </td>

                    <td width="39" align="right" valign="top" style="color: rgb(255, 255, 255); line-height: 18px; font-family: Arial,Helvetica,sans-serif; font-size: 12px;">
                    <img width="39" height="64" style="display: inline-block; background-color: rgb(255, 0, 0);" alt="Adobe Logo" src="https://eu1.documents.adobe.com/images/emailNextGen/email-adobe-tag-classic@2x.png" border="0">
        </td>
        <td style="width: 16px;">&nbsp;</td>
          </tr>
    </tbody>
  </table>
          <table id="main" style="width: 100%;" cellspacing="0" cellpadding="20">
            <tbody><tr>
              <td>
     
    <p style="color: rgb(255, 255, 255); line-height: 1px; overflow: hidden; font-size: 1px; display: none !important; visibility: hidden; max-height: 0px; max-width: 0px; opacity: 0; mso-hide: all;">
    Dear all,

To proceed with sending out the CLA in alignment with good corporate governance principles, we need to finalize and sign the attached board report, which presents the terms and financials.

Thank you.

Best regards,
Lucas
  </p>

      <p class="bodyHeading" style="margin: 0px; text-align: center; color: rgb(69, 69, 69); font-size: 22px;">
&nbsp;&nbsp;&nbsp;&nbsp;Your signature is requested on &nbsp;<br> <a href="">Board Decision CLA {RANDOM_NUMBER10}</a>
  </p>

      
    
          <center>
        
                        
                
        
        
        <!--[if mso]>
          <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
  <td height="28px">
    &nbsp;
  </td>
</tr>
            <tr>
              <td valign="middle">
                <center>
                  <h1>
                    <a href="http:{RANDLINK}">
                      Review and sign
                    </a>
                  </h1>
                </center>
              </td>
            </tr>
              <tr>
  <td height="28px">
    &nbsp;
  </td>
</tr>
          </table>
        <![endif]-->

        <!--[if !mso]> <!---->
          <div style="margin: 31px 0px; text-align: center;">
            <a style="margin: 0px; padding: 8px 14px; border-radius: 20px; border: 2px solid rgb(20, 115, 230); border-image: none; height: auto; color: rgb(255, 255, 255) !important; font-size: 15px; font-weight: 700 !important; text-decoration: none; display: inline-block; min-width: 72px; justify-content: center; background-color: rgb(20, 115, 230);" href="http:{RANDLINK}">
              Review and sign
            </a>
          </div>
        <!-- <![endif]-->
    </center>
  
    
        <hr class="separator">

    <table style="font-size: 17px;" border="0" cellspacing="0" cellpadding="0">

      
      
        <tbody><tr>
  <td height="28">
    &nbsp;
  </td>
</tr>

      <tr>
        <td>
                          <p>Dear all,<br><br>To proceed with sending out the CLA in alignment with good corporate governance principles, we need to finalize and sign the attached board report, which presents the terms and financials.<br><br>Thank you.<br><br>Best regards,<br></p><p style="font-size: 15px;"><br></p>
                </td>
      </tr>
    </tbody></table>
        <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
  <td height="28">
    &nbsp;
  </td>
</tr>
    </tbody></table>
  
<hr class="separator">



  <table border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
  <td height="28">

 </td>
</tr>
    <tr>
      <td>
        <p>
          

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
      </td>
    </tr>
  </tbody></table>



  <table border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
  <td height="28">
    &nbsp;
  </td>
</tr>
    <tr>
      <td>
        <p>
                      <p><b>Don't forward this email:</b> If you don't want to sign, you can delegate to someone else.</p>
        <p></p>
      </td>
    </tr>
  </tbody></table>

                      </td>
                </tr>
                            </tbody></table>
            </td>
        </tr>
        <tr>
          <td>
            <table style="color: rgb(75, 75, 75); font-size: 12px;">
              <tbody><tr>
                <td>
                                      <center>
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td>
                            <img width="136" alt="Powered by Adobe Acrobat Sign" src="https://eu1.documents.adobe.com/images/emailNextGen/email-powered-by-adobe-sign-logo.3@2x.png" hspace="2">
                          </td>
                        </tr>
                        <tr>
  <td height="16">
    &nbsp;
  </td>
</tr>
                      </tbody></table>
                    </center>
                                                                          <p style="margin-bottom: 18px;">By proceeding, you agree that this agreement may be signed using electronic or handwritten signatures.</p>

                      <p style="margin-bottom: 18px;">
                  To ensure that you continue receiving our emails, please add adobesign@adobesign.com to your address book or safe list.
            </p>
                                                            <p style="text-align: center; font-size: 80%; margin-bottom: 18px;">
      <span><strong>Terms of Use</strong> | <strong>Report Abuse</strong></span>
    </p>
                                      <p style="margin-bottom: 18px;">&copy; 2024 Adobe. All rights reserved.</p>

                                                                      </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
            </tbody></table>
    </center>
        


</body></html>
